<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
</head>
<body>
    <style>
        .amazon-link{
            color: rgb(0, 113, 133);
            font-size: 20px;
        }
        .amazon-link:hover{
            color: rgb(233, 199, 155);
        }
        .title{
            font-size: 45px;
            font-weight: bold;
        }
        .stock{
            color: green;
            font-size: 20px;
            font-weight: bold;
        }
        .buy-button{
            background-color: chocolate;
            border: none;
            cursor: pointer;
            height: 40px;
            width: 125px;
            font-size: 17px;
            border-radius: 25px;
        }
        .buy-button:active{
            opacity: 0.5;
        }
        .buy-button:hover{
            background-color: rgb(250, 137, 0);
        }
        .cart-button{
            background-color:gold;
            border: none;
            height: 40px;
            cursor: pointer;
            width: 125px;
            font-size: 17px;
            border-radius: 25px;
            margin-right: 8px;
        }
        .cart-button:hover{
            background-color: rgb(247, 202,0);
        }
        .free-delivery{
            font-size: 20px;
        }
        .cart-button:active{
            opacity: 0.7;
        
        }

    </style>
    <a class="amazon-link" href="https://www.amazon.com/">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>

    <p class="stock">$39 - in stock</p>
    <p class="free-delivery">Free delivery tomorrow</p>
    <button class="cart-button">
        Add to Cart
    </button>

    <button class="buy-button">
        Buy Now
    </button>
</body>
</html>