<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        button{
            background-color: green;
            color: white;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            transition: padding 0.25s;
        }
        button:hover{
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 26px;
            padding-right: 26px;
        }
    </style>
    <button>
        Stretch
    </button>
</body>
</html>