<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macbook</title>
</head>

<body>
    <style>
        p {
            font-family: 'Arial';
            text-align: center;
        }

        .new-text {
            font-size: 16px;
            color: rgb(231, 137, 74);
            margin-top: 0;
            margin-bottom: 0;
            font-weight: bold;
        }

        .macbook-text {
            font-size: 20px;
            padding-top: 7px;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: bold;
        }

        .description-text {
            font-size: 34px;
            margin-top: 0;
            font-weight: bold;
            margin-bottom: 0;
        }

        .price-text {
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 0;
        }
        .buy{
            background-color: rgb(0, 113, 227);
            padding: 8px 16px;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
    <p class="new-text">New</p>
    <p class="macbook-text">MacBook Pro</p>
    <p class="description-text">Supercharged for pros.</p>
    <p class="price-text">From $1999</p>
    <p style="margin-top: 20px;"><span class="buy">Buy</span></p>
</body>

</html>