<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textbox with rounded corner</title>
    <style>
        .textbox {
            font-size: 20px;
            height: 40px;
            border-radius: 10px;
            padding-left: 12px;
            border-style: solid;
            border-width: 2px;
        }

        .search-google {
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <input class="textbox" type="text" placeholder="Search">

    <input class="search-google" type="text" placeholder="Search Google or type a URL">
</body>

</html>