<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Signup</title>
    <style>
        p {
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 0;
        }

        .mail {
            margin-bottom: 10px;
            color: grey;
        }

        .input {
            font-size: 16px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .agree{
            cursor: pointer;
            border: none;
            width: 400px;
            border-radius: 30px;
            background-color: rgb(10, 102, 194);
            color: white;
            font-size: 20px;
            padding-top: 16px;
            padding-bottom: 16px;
        }
    </style>
</head>

<body>
    <p class="mail">Email</p>
    <input class="input">
    <p class="disclaimer" style="font-size: 16px; margin-bottom: 10px;">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="agree">
        Agree & Join
    </button>
</body>

</html>