<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function myFun(){
            document.getElementById("tweet-id")
            .innerHTML="Content changed! ";
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
    <style>
        .cat {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .text {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }

        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <script>
        function myFun(){
            document.getElementById("tweet-id")
            .innerHTML="Content Changed! "
        }
    </script>
    <img class="cat" src="cat.avif">
    <input type="text" class="text" placeholder="What's happening?">
    <button id="tweet-id" class="tweet-button" onclick="myFun()">
        Tweet
    </button>
</body>

</html>