<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            height: 100vh;
            margin: 0;
        }
        .search-google {
            display: block;
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            margin-left: 20px;
        }
        .google-image{
            margin-left: 20px;
            display: block;
            width: 200px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <script>
        console.log("Hello, World");
        console.log("This is shakib")
        console.log("Currently working on DSi")
    </script>
    <img class="google-image" src="google.png">
    <input class="search-google" type="text" placeholder="Search Google or type a URL">
</body>

</html>