<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friend Request</title>
</head>
<style>
    body{
        padding: 10px;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    div{
        margin: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        display: inline-block;
    }
    button{
        margin-left: 8px;
        margin-bottom: 8px;
        background-color: royalblue;
        border: none;
        color: white;
        border-radius: 6px;
        padding: 10px 22px;
        cursor: pointer;
        margin-top: 8px;
    }
    img{
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .cat-name{
        padding: 8px;
        margin-top: 8px;
        font-weight: bold;
    }
    .mutual-friend{
        padding: 8px;
        margin-top: 8px;
    }
</style>
<body>
<div>
    <img class="cat1" src="cat1.jpeg"/>
    <p class="cat-name">Oliver</p>
    <p class="mutual-friend">2 Mutual Friend</p>
    <button>
        Add Friend
    </button>
</div>
<div>
    <img src="cat2.jpg"/>
    <p class="cat-name">Mimi</p>
    <p class="mutual-friend">3 Mutual Friend</p>
    <button>
        Add Friend
    </button>
</div>
<div>
    <img src="cat3.jpg"/>
    <p class="cat-name">Rex</p>
    <p class="mutual-friend">4 Mutual Friend</p>
    <button>
        Add Friend
    </button>
</div>
</body>
</html>