<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buttons</title>
</head>

<body>
	<style>
		.subscribe-button {
			background-color: rgb(200, 0, 0);
			color: white;
			border: none;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 16px;
			padding-right: 16px;
			border-radius: 2px;
			cursor: pointer;
			margin-right: 8px;
			transition: opacity 0.3s;
			vertical-align: top;
		}

		.join-button {
			background-color: white;
			border-color: rgb(41, 118, 211);
			border-style: solid;
			border-width: 1px;
			color: rgb(41, 118, 211);
			padding-left: 30px;
			padding-top: 20px;
			border-radius: 2px;
			padding-top: 9px;
			padding-bottom: 9px;
			padding-left: 16px;
			padding-right: 16px;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;
		}

		.tweet-button {
			vertical-align: top;
			background-color: rgb(2, 158, 255);
			color: white;
			border: none;
			height: 36px;
			width: 74px;
			border-radius: 8px;
			border-radius: 18px;
			font-weight: bold;
			font-size: 15px;
			cursor: pointer;
			margin-left: 8px;
			transition: box-shadow 0.3s;

		}

		.tweet-button:hover {
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
		}

		.subscribe-button:hover {
			opacity: 0.7;
		}

		.subscribe-button:active {
			opacity: 0.5;
		}

		.join-button:hover {
			background-color: rgb(2, 158, 255);
			color: white;

		}

		.join-button:active {
			opacity: 0.7;
		}
	</style>

	<button class="subscribe-button">
		SUBSCRIBE
	</button>

	<button class="join-button">
		JOIN
	</button>

	<button class="tweet-button">
		Tweet
	</button>
</body>

</html>