<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    input {
        border-color: #635f5f;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        padding: 12px;
        margin-left: 8px;
    }
    .mail {

        display: block;
        margin-top:10px;
        width: 380px;
    }
    button{
        margin-top: 10px;
        color: white;
        width: 410px;
        background-color: cornflowerblue;
        border-radius: 10px;
        border:none;
        padding: 12px;
        font-size: large;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
    }

</style>
<body>
<input class="firstName" placeholder="First name">
<input class="lastName" placeholder="Last name">
<input class="mail" placeholder="Email">
<button class="submit">Sign Up</button>
</body>
</html>